<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script type="text/javascript"  src="./JS/jquery.js"></script> -->
 
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <!-- <script src="./dialog-polyfill.js"></script> -->
    <style>

        #shema{
            display:grid;
            border: 1px solid #000;
            grid-template-columns: 80px 80px 80px 80px 80px;
            grid-template-rows: auto;
            grid-gap: 15px;
            grid-template-areas:          
            "bloc bloc bloc bloc bloc"
            "mod1 mod2 mod3 mod4 mod5"
            "mod1-1 mod2-2 mod3-3 mod4-4 mod5-5"
            "sbdu sbdu sbdu sbdu sbdu"
            "bdu . addbdu . ."
            "sot sot sot sot sot"
            "ot ot ot ot ot";
        }
        #shema>div{
            margin: 10px 10px;
            width: 80px; height: 80px; border: 3px solid #000; text-align: center; font-size: 25px;
        }
        #ManagementBlock{
            grid-area: bloc;
        }

        #module#1 {
            grid-area: mod1;
        }
        #module#2 {
        grid-area: mod2;
        }
        #module#3 {
        grid-area: mod3;
        }
        #module#4 {
        grid-area: mod4;
        }
        #module#5 {
        grid-area: mod5;
        }
        
        #module1_1{
            grid-area: mod1-1;
        }
        #module2_2{
            grid-area: mod2-2;
        }
        #module3_3{
            grid-area: mod3-3;
        }
        #module4_4{
            grid-area: mod4-4;
        }
        #module5_5{
            grid-area: mod5-5;
        }

        #bdu{
            grid-area: bdu;
        }

        #ot{
            grid-area: ot;
        }
        
        #Sot{
            grid-area: sot;
        }

        #Sbdu{
            grid-area: sbdu;
        }
        #addBDU{
            grid-area: addbdu;
        }
        #selectBu, #selectBDU{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;
            display: none;
        }
        .form-1{
            border: 1px solid #000;
            border-radius: 10px;
            padding: 50px;
        }

        .lineLoopBtns, .izvBtns_, .lineLoopBtnsRuchn{
            display: box;
            display: flex;
            width: 370px;
            margin: 20px;
            border-top: 1px solid #f2f2f2;
            margin-top: 15px;
            padding-top: 12px;
            margin-left: 0px;
            width: 100%;
        }
        .lineLoopBtns-item, .izvBtns-item, .lineLoopBtnsRuchn-item{
            margin-right: 10px;
            padding: 5px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 200px;
        }

        .left-menu>li{
            border: 1px solid #000;
            margin: 15px 20px;
            padding: 20px;
            list-style: none;
            width: 200px;
        }
        .left-menu>li:hover{
            box-shadow: 0px 0px 15px #5f97ef;
            
        }

        .form-2{
            order: -1;
        }
        .working-area{
            flex-flow: column nowrap;
            margin: 0 150px 0 100px;
        }



    </style>
    <link rel="stylesheet" href="./dialog-polyfill.css">

</head>
<body>
    <div class="container">
            <!-- <div class="buttons">
                    <button type="submit" id="exitConf" style="display:none;">Выход</button>
                    <button type="submit" id="exitCount" style="display:none;">Выход</button>
                    <button type="submit" id="exitStruct" style="display:none;">Выход</button>
            </div> -->
        <ul id="topMenu" class="left-menu" style="border-right: 1px solid #f2f2f2;" >
            <li id="clkKonf" style="border: 1px solid #000;">Конфигурация СПЗ</li>
            <li>Расчет номенклатуры</li>
            <li>Структура СПЗ</li>
            <li>Структурная схема СПЗ</li>
            <li>Статистика проекта</li>
            <li>Перечень номенклатуры</li>
            <li>Настройки</li>
            <li>Номенклатура САПС</li>
            <li>Помощь</li>
        </ul>
        <ul id="podsystemi" class="left-menu" style="border-right: 1px solid #f2f2f2;">
            <li id="autoSys">Подсистема автоматического обнаружения признаков пожара</li>
            <li id="ruchSys">Подсистема ручного обнаружения признаков пожара</li>
            <li id="uprPojSys">Подсистема управления пожаротушением</li>
            <li id="uprOpSys">Подсистема управления оповещением</li>
            <li id="formSys">Подсистема формирования выходных сигналов исполнительных устройств и взаимодействия со смежными подсистемами</li>
            <li id="diagnSys">Подсистема диагностики</li>
            <li id="connSys">Подсистема связи с устройствами с подключением по последовательному интерфейсу RS-485</li>
        </ul>

        <div  class="working-area">
            <div id="KonfiguratsiaSPZ" >
                <!-- <input type="file" id="files" name="files[]" multiple />
            <output id="list"></output> -->
            
            <!-- <ul id="ul"></ul>
                <button id="btn">Users</button> -->
            <!-- <dialog id="dialog1"> -->
            
            <!-- </dialog> -->
            <form id="dialog1" class="form-1" >
                <h1>Общие параметры СПЗ</h1>
                <p>Название проекта:</p>
                <input type="text" id="projectName">
                <p>Наличие АРМ в составе оборудования:</p>
                <input type="checkbox" name="" id="ARM_PARUS">
                <select name="selTypePPKP" id="selTypePPKP">
                    <option value="1">Выберите тип ППКП:</option>
                    <option value="PK">ПК</option>
                    <option value="BR">БР</option>
                    <option value="PIUZ">ПИУЗ</option>
                </select>
                <button type="submit" id="btnSubmitDlg1">Далее</button>
            </form>

            
                <div id="autoSysConfiguration">
                    <div class="item">
                        <form id="dialog2" class="form-2" >
                            <h1>Подсистема автоматического обнаружения признаков пожара</h1> 
                            <p>Количество шлейфов:</p>
                            <input style="margin-top: 0px;" type="number" name="KShS1" id="iKShS1" placeholder="1...640"  pattern="[0-9]{3}" >
                            <p>Количество модулей интегральных:</p>
                            <input style="margin-top: 0px;" type="number" name="KMIShS1" id="iKMIShS1" placeholder="0...32">
                            <p>Резерв шлейфов,%:</p>
                            <input style="margin-top: 0px;" type="number" name="REZShS1" id="iREZShS1" placeholder="0...100">
                            <br>
                            <button class="btn-after" type="submit" id="sbtForm2" style="margin-top: 19px; margin-bottom:20px;">Сконфигурировать шлейфы</button>
                        </form>
        
                    </div>
        
                    <div id="lineLoopBtns"  class="lineLoopBtns" style="flex-wrap: nowrap;">
                        <button class="lineLoopBtns-item" id="lineLoopPrev">Пред.</button>
                        <span class="lineLoopBtns-item">Шлейф №</span>
                        <input type="number" name="" id="lineLoopPos" class="lineLoopBtns-item">
                        <span id="lastPos" class="lineLoopBtns-item"></span>
                        <button class="lineLoopBtns-item" id="lineLoopNext">След.</button>
                    </div>
                </div>

            
                <div id="ruchSysConfiguration">
                    <div class="item">
                        <form id="dialog3" class="form-3" >
                            <h1>Подсистема ручного обнаружения признаков пожара</h1> 
                            <p>Количество шлейфов:</p>
                            <input style="margin-top: 0px;" type="number" name="KShS1" id="iKShSR" placeholder="1...640"  pattern="[0-9]{3}" >
                            <p>Разрешить использовать модуль интегральный МИ</p>
                            <input type="checkbox" value="" id="MIShSR">
        
                            <div id="KMIShSR_open">
                                <p>Количество модулей интегральных:</p>
                                <input style="margin-top: 0px;" type="number" name="KMIShS1" id="iKMIShSR" placeholder="1...32">
                            </div>
        
                            <p>Резерв шлейфов,%:</p>
                            <input style="margin-top: 0px;" type="number" name="REZShS1" id="iREZShSR" placeholder="0...100">
                            <br>
                            <button class="btn-after" type="submit" id="sbtForm3" style="margin-top: 19px; margin-bottom:20px;">Сконфигурировать шлейфы</button>
                        </form>
                    </div>
        
                    <div id="lineLoopBtnsRuchn"  class="lineLoopBtnsRuchn" style="flex-wrap: nowrap;">
                        <button class="lineLoopBtnsRuchn-item" id="lineLoopPrevRuchn">Пред.</button>
                        <span class="lineLoopBtnsRuchn-item">Шлейф №</span>
                        <input type="number" name="" id="lineLoopPosRuchn" class="lineLoopBtnsRuchn-item">
                        <span id="lastPosRuchn" class="lineLoopBtnsRuchn-item"></span>
                        <button class="lineLoopBtnsRuchn-item" id="lineLoopNextRuchn">След.</button>
                    </div>
                </div>


                <!-- <div id="izvBtns" class="izvBtns_">
                    <button class="izvBtns-item" id="izvBtnsPrev">Пред.</button>
                    <span class="izvBtns-item">Шлейф №</span>
                    <input type="number" name="" id="izvBtnsPos" class="izvBtns-item">
                    <span id="izvBtnslastPos" class="izvBtns-item"></span>
                    <button class="izvBtns-item" id="izvBtnsNext">След.</button>
                </div>
                -->
            
            
    
             </div>
        </div>
       
    </div>
 
    

<!-- Можна сделать формы отдлеьными html-ми и загружать их на осн. страницу через
    i-frame тег -->
    <!-- <div id="shema" >
        <div id="ManagementBlock" ></div>
        <div id="module#1" ></div>
        <div id="module#2" ></div>
        <div id="module#3" ></div>
        <div id="module#4" ></div>
        <div id="module#5" ></div>
        <div id="module1_1" ></div>
        <div id="module2_2" ></div>
        <div id="module3_3" ></div>
        <div id="module4_4" ></div>
        <div id="module5_5" ></div>
        <span id="Sbdu">БДУ(Блок дистанционного управления):</span>
        <div id="bdu"></div>
        <button id="addBDU">+</button>
        <span id="Sot">OT(ограничитель тока):</span>
        <div id="ot"></div>   
    </div>

    
    <select id="selectBu" name="selectBu">
            <option value="">Select a module:</option>
            <option id="MOPI" value="0"></option>
            <option id="MRV" value="1"></option>
            <option id="MSZU" value="2"></option>
            <option id="MIUP" value="3"></option>
            <option id="MI" value="4"></option>
            <option id="MIPT" value=5></option>
            <option id="MPI" value="6"></option>
            
    </select>

    <select name="selectBDU" id="selectBDU">
        <option value="">Select BDU:</option>
        <option value="" id="BDU"></option>
        <option value="" id="BDU-01"></option>
    </select>
    <button id="closeSelect">X</button>

    <button id="saveConf">Save Your Config</button> -->
    
</body>

<script type="text/javascript"  src="./main.js"></script>
</html>